/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csg;

/**
 * This class deals with all properties to be grabbed from the
 * app_properties.xml file.
 * @author Mohsin
 */
public enum CSGProp {
    
    // Universal
    APP_TITLE,
    ABOUT_HEADER,
    ABOUT_TEXT,
    BUTTON_CHANGE,
    NONE_SELECTED,
    BUTTON_DELETE,
    BUTTON_UPDATE,
    BUTTON_CLEAR,
    BUTTON_ADD,
    ADD_EDIT,
    YES,
    NO,
    CANCEL,
    
    // Toolbar button image file names
    NEW_BUTTON_FILE_NAME,
    LOAD_BUTTON_FILE_NAME,
    SAVE_BUTTON_FILE_NAME,
    SAVE_AS_BUTTON_FILE_NAME,
    EXPORT_BUTTON_FILE_NAME,
    UNDO_BUTTON_FILE_NAME,
    REDO_BUTTON_FILE_NAME,
    ABOUT_BUTTON_FILE_NAME,
    EXIT_BUTTON_FILE_NAME,
    
    // Toolbar button tooltips
    NEW_BUTTON_TOOLTIP,
    LOAD_BUTTON_TOOLTIP,
    SAVE_BUTTON_TOOLTIP,
    SAVE_AS_BUTTON_TOOLTIP,
    EXPORT_BUTTON_TOOLTIP,
    UNDO_BUTTON_TOOLTIP,
    REDO_BUTTON_TOOLTIP,
    ABOUT_BUTTON_TOOLTIP,
    EXIT_BUTTON_TOOLTIP,
    
    // Tab titles
    COURSE_TAB_TITLE,
    TA_TAB_TITLE,
    RECITATION_TAB_TITLE,
    SCHEDULE_TAB_TITLE,
    PROJECT_TAB_TITLE,
    
    // Course details tab
    // Course info section
    COURSE_INFO_HEADER,
    COURSE_INFO_SUBJECT,
    COURSE_INFO_NUMBER,
    COURSE_INFO_SEMESTER,
    COURSE_INFO_YEAR,
    COURSE_INFO_TITLE,
    COURSE_INFO_INST_NAME,
    COURSE_INFO_INST_HOME,
    COURSE_INFO_EXPORT_DIR,
    SEMESTERS,
    
    // Site Template section
    SITE_TEMPLATE_HEADER,
    SITE_TEMPLATE_DESC,
    SITE_TEMPLATE_SELECT_TEMPLATE_BUTTON,
    SITE_PAGES,
    SITE_PAGES_TABLE_HEADERS,
    
    // Page Style section
    PAGE_STYLE_HEADER,
    PAGE_STYLE_BANNER_SCHOOL_IMAGE,
    PAGE_STYLE_LEFT_FOOTER_IMAGE,
    PAGE_STYLE_RIGHT_FOOTER_IMAGE,
    PAGE_STYLE_STYLESHEET,
    PAGE_STYLE_NOTE,
    
    // TA Data tab
    // Teaching Assistants section
    TA_HEADER,
    TA_NAME,
    TA_EMAIL,
    TA_TABLE_HEADERS,
    
    // Office Hours section
    OFFICE_HOURS_HEADER,
    OFFICE_HOURS_START_TIME,
    OFFICE_HOURS_END_TIME,
    OFFICE_HOURS_GRID_TIME_AM,
    OFFICE_HOURS_GRID_TIME_PM,
    OFFICE_HOURS_GRID_TIME_HALF_AM,
    OFFICE_HOURS_GRID_TIME_HALF_PM,
    OFFICE_HOURS_GRID_HEADERS,
    
    // Recitations Data tab
    // Recitations section
    RECITATIONS_HEADER,
    RECITATIONS_TABLE_HEADERS,
    
    // Add/Edit section
    RECITATIONS_SUPERVISING_TA,
    
    // Schedule Data tab
    SCHEDULE_HEADER,
    
    // Calendar Boundaries section
    CALENDAR_BOUNDARIES_HEADER,
    CALENDAR_BOUNDARIES_STARTING_MONDAY,
    CALENDAR_BOUNDARIES_ENDING_FRIDAY,
    
    //Schedule Items section
    SCHEDULE_ITEM_HEADER,
    SCHEDULE_ITEM_TYPE,
    SCHEDULE_ITEM_DATE,
    SCHEDULE_ITEM_TIME,
    SCHEDULE_ITEM_TITLE,
    SCHEDULE_ITEM_TOPIC,
    SCHEDULE_ITEM_LINK,
    SCHEDULE_ITEM_CRITERIA,
    SCHEDULE_TABLE_HEADERS,
    
    // Projects tab
    PROJECTS_HEADER,
    
    // Teams section
    TEAMS_HEADER,
    TEAMS_TABLE_HEADERS,
    
    // Students section
    STUDENTS_HEADER,
    STUDENTS_TABLE_HEADERS,
    
    // Error dialogs
    TA_TEXT_FIELD_EMPTY_HEADER,
    TA_TEXT_FIELD_EMPTY_TEXT,
    TA_ALREADY_EXISTS_HEADER,
    TA_ALREADY_EXISTS_TEXT,
    TA_INVALID_EMAIL_HEADER,
    TA_INVALID_EMAIL_TEXT,
    OFFICE_HOURS_GRID_INVALID_TIME_HEADER,
    OFFICE_HOURS_GRID_INVALID_TIME_TEXT,
    EMPTY_FIELDS_HEADER,
    EMPTY_FIELDS_TEXT,
    SAME_TAS_HEADER,
    SAME_TAS_TEXT,
    RECITATION_ALREADY_EXISTS_HEADER,
    RECITATION_ALREADY_EXISTS_TEXT,
    SCHEDULE_ITEM_INVALID_DATE_HEADER,
    SCHEDULE_ITEM_INVALID_DATE_TEXT,
    SCHEDULE_INVALID_MONDAY_HEADER,
    SCHEDULE_INVALID_MONDAY_TEXT,
    SCHEDULE_INVALID_FRIDAY_HEADER,
    SCHEDULE_INVALID_FRIDAY_TEXT,
    SCHEDULE_INVALID_BOUNDARIES_MONDAY_HEADER,
    SCHEDULE_INVALID_BOUNDARIES_MONDAY_TEXT,
    SCHEDULE_INVALID_BOUNDARIES_FRIDAY_HEADER,
    SCHEDULE_INVALID_BOUNDARIES_FRIDAY_TEXT,
    SCHEDULE_EMPTY_FIELDS_HEADER,
    SCHEDULE_EMPTY_FIELDS_TEXT,
    TEAM_ALREADY_EXISTS_HEADER,
    TEAM_ALREADY_EXISTS_TEXT,
    STUDENT_ALREADY_EXISTS_HEADER,
    STUDENT_ALREADY_EXISTS_TEXT,
    
    // General dialog
    OFFICE_HOURS_GRID_TIME_CHANGE_REPLACE_HEADER,
    OFFICE_HOURS_GRID_TIME_CHANGE_REPLACE_TEXT,
    NEW_WORKSPACE_HEADER,
    NEW_WORKSPACE_TEXT,
    LOAD_TITLE,
    SAVE_AS_TITLE,
    FILE_SELECT_FILTER,
    SAVE_FAILED_HEADER,
    SAVE_FAILED_TEXT,
    SAVE_SUCCESS_HEADER,
    SAVE_SUCCESS_TEXT,
    LOAD_FAILED_HEADER,
    LOAD_FAILED_TEXT,
    FILE_NOT_IMAGE_HEADER,
    FILE_NOT_IMAGE_TEXT,
    EXPORT_DIR_CHANGE_HEADER,
    EXPORT_NONE_SELECTED_HEADER,
    EXPORT_NONE_SELECTED_TEXT,
    EXPORT_SUCCESS_HEADER,
    EXPORT_SUCCESS_TEXT,
    TEMPLATE_SELECT_HEADER,
    TEMPLATE_DIR_EMPTY_HEADER,
    TEMPLATE_DIR_EMPTY_TEXT,
    TEMPLATE_NOT_SELECTED_HEADER,
    TEMPLATE_NOT_SELECTED_TEXT,
    SCHEDULE_ITEMS_WILL_BE_REMOVED_HEADER,
    SCHEDULE_ITEMS_WILL_BE_REMOVED_TEXT,
    STUDENTS_WILL_BE_REMOVED_HEADER,
    STUDENTS_WILL_BE_REMOVED_TEXT,
    SELECT_IMAGE_HEADER,
    CHANGES_MADE_HEADER,
    CHANGES_MADE_TEXT
    
}